<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CONTACTS</title>
    
    <style>
        @font-face {
            font-family: 'wondertype';
            src: url($BASEPATH$/appdata/font/wondertype.otf);
        }
        
        @font-face {
            font-family: 'v50-regular';
            src: url($BASEPATH$/appdata/font/version50_regular.ttf);
        }
        
        @font-face {
            font-family: 'v50-bold';
            src: url($BASEPATH$/appdata/font/version50_bold.ttf);
        }
    </style>

    <link rel="stylesheet" href="$BASEPATH$/appdata/css/main.css">

    <!-- libs -->
    <script src="$BASEPATH$/appdata/js/libs/nosleep.js"></script> 
    <script src="$BASEPATH$/appdata/js/libs/socketio.min.js"></script>
    <script src="$BASEPATH$/appdata/js/libs/jquery.min.js"></script>
</head>
<body>
    <h1>AppTest CONTACTS</h1>
    
    MAIN: <span id="main"></span><br />
    FUNCTION1: <span id="function1"></span><br />
    FUNCTION2: <span id="function2"></span><br />

    <img src="$BASEPATH$/appdata/img/mask.png" alt="logo" width="100" height="100" />
    

    <!-- scripts -->
    <script src="$BASEPATH$/appdata/js/function1.js"></script>
    <script src="$BASEPATH$/appdata/js/function2.js"></script>
    <script src="$BASEPATH$/appdata/js/app.js"></script>
</body>
</html>