{
  "name": "CONTACTS PWA",
  "short_name": "CONTACTS",
  "description": "Web application used for the CONTACTS project",
  "icons": [
      {
          "src": "/pwa/icons/icon-32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-64.png",
          "sizes": "64x64",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-128.png",
          "sizes": "128x128",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-168.png",
          "sizes": "168x168",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/pwa/icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "/pwa",
  "display": "fullscreen",
  "theme_color": "#FFFF00",
  "background_color": "#000000"
}